<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
    <title>Radio Shack TRS-80 Expansion Interface: Operator's Manual</title>
    <topicgroup>
        <topicmeta>
            <navtitle>keys</navtitle>
        </topicmeta>
        <keydef keys="company_name">
            <topicmeta>
                <keywords>
                    <keyword>Radio Shack</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="computer_name">
            <topicmeta>
                <keywords>
                    <keyword>TRS-80</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="peripheral_name">
            <topicmeta>
                <keywords>
                    <keyword>Expansion Interface</keyword>
                </keywords>
            </topicmeta>
        </keydef>
    </topicgroup>
    <topicref href="introduction.dita">
        <topicref href="electrical_connections.dita"/>
        <topicref href="parts.dita"/>
    </topicref>
</map>
